# paru

paru-admin/: README.md  pom.xml
paru-admin/src/main/java/com/paru/enterprices/admin/: App.java  Test.java
paru-admin/src/main/java/com/paru/enterprices/admin/config/: MvcConfiguration.java
paru-admin/src/main/java/com/paru/enterprices/admin/constants/: ControllerConstants.java
paru-admin/src/main/java/com/paru/enterprices/admin/controller/: AddressController.java  CustomerController.java  DistributorController.java  HomeController.java  HomeUIController.java  OrderController.java  ProductController.java  ResponseVo.java
paru-admin/src/main/java/com/paru/enterprices/admin/security/: SecurityConfig.java  UserCreds.java  UserDetailServiceImpl.java  UserPrincipal.java  UserUtil.java
paru-admin/src/main/java/com/paru/enterprices/admin/service/: AdminOrderService.java
paru-admin/src/main/java/com/paru/enterprices/admin/service/impl/: AdminOrderServiceImpl.java
paru-admin/src/main/resources/: application.properties
paru-admin/src/main/webapp/: index.html  login.html
